/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *


 */

  body { color: #000000; background: #ffffff; margin: 0; padding: 0; }

  .terminal { float: left; overflow: hidden; font: large DejaVu Sans Mono, Liberation Mono, monospace; }
  .terminal-cursor { color: #ffffff; background: #000000; }
