.wrapbadgepage {
  width: 100%;
  height: 100%;
  position: fixed;
  background-position: -100px -500px;
  display: block;
  background-repeat: no-repeat;
  background-size: 1800px 1800px;
  position: fixed;
  z-index: 0;
  background-color: #FFF8EE;
  /*background-color: salmon;*/
}

.holderbadgepage {
  height: 100%;
  width: 90%;
  z-index: 1;
  /*border-width: 2px;
  border-color: black;
  border-style: solid;*/
  /*background-color: yellow;*/
  position: fixed;
  display: block;
  margin-left: 5%;
  margin-right: 5%;
}

.main-body {
  margin-top: 62px;
  width: 90%;
  height: 100%;
  position: fixed;
  /*border-width: 2px;
  border-color: black;
  border-style: solid;*/
}

.main-preset {
  /*border-width: 2px;
  border-color: black;
  border-style: solid;*/
  width: 62.7%;
  height: 100%;
  position: fixed;
  /*background-color: salmon;*/

}

.main-custom {
  width: 30.7%;
  height: 100%;
  float: right;
  /*background-color: yellow;*/
  /*position: fixed;*/
}

/*==============
    NAVBAR
==============*/

.navbar {
  /*border-width: 2px;
  border-color: black;
  border-style: solid;*/
  /*margin-top: 0.15%;*/
  position: fixed;
  width: 90%;
  background-color: #2F4F4F;
  height: 60px;
  /*margin-top:1px;*/
}

.navlogo {
  padding: 13px 0 0 10px;
  height: 30px;
  width: 200px;
  opacity: 0.7;
}

.navlogo:hover {
  opacity: 1;
}

.signoutnav {
  text-decoration:none;
  display: inline;
  float: right;
  color: white;
  font-size: 1.2em;
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 19px 10px 0 10px;
  opacity: 0.5;
}

.signoutnav:hover {
  opacity: 1;
}

.avatarnav {
  display: inline;
  float: right;
  height:35px;
  width: 35px;
  background-color: #9370DB;
  margin: 10px 0 0 0;
  border-width: 1px;
  border-color: white;
  border-style: solid;
  opacity: 0.7;
}

.avatarnav:hover {
  opacity: 1;
}

/*======================
      REWARD PRESET
======================*/

.preset-holder {
  width: 99%;
  height: 100%;
  /*margin-left: 10%;*/
  margin-top: 0.15%;
  background-color: #2F4F4F;
}

#built_in_badges {
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  /*padding-top: 5%;*/
  /*font-size: 2em;*/
}

.reward-heading {
  color: white;
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  font-size: 3em;
}

.employee {
  color: white;
  font-size: 2em;
}

.dropdown {
  color: white;
  font-size: 2em;
  /*padding-left: 340px;*/
  width: 200px;
  text-align: center;
  position: relative;
}

.submit {
  margin-top: 100px;
}

/*======================
      REWARD CUSTOM
======================*/

.custom-holder {
  width: 100%;
  height: 100%;
  margin-right: 10%;
  margin-top: 0.15%;
  /*margin-top: 10%;*/
  background-color: #2F4F4F;
}

#custom_badges {

  text-align: center;
  /*padding-top: 5%;*/
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
}

.custom-heading {
  color: white;
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 2.8em;
}

.employee1 {
  color: white;
  font-size: 1.8em;
}
.wrap {
	width: 100%;
	height: 100%;
	position: fixed;
	background-image: url("../images/background.jpg");
	background-position: -100px -500px;
	display: block;
	background-repeat: no-repeat;
	background-size: 1800px 1800px;
	position: fixed;
	z-index: 0;
}

.holder {
	height: 900px;
	width: 90%;
	z-index: 1;
/*	border-width: 2px;
	border-color: white;
	border-style: solid;*/
	position: fixed;
	top: 0px;
	display: block;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 55px;
}

/*================
    NAV BAR
================*/

.nav {
	height: 35px;
	width: 100%;
	position: relative;
	display: block;
}

#logo {
	margin-top: 7.5px;
	margin-left: 10px;
	height: 20px;
	opacity: 0.5;
}

#logo:hover {
	opacity: 1;
}

#login {
	float: right;
	width: 214px;
	height: 34px;
	font-weight: bold;
	border-radius: 6px;
	margin-right: 10px;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.2);
	text-align: center;
}

#login:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

#logintext {
	text-align: center;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	color: white;
	font-size: 12px;
	font-family: "proxima-nova-soft",sans-serif;
	letter-spacing: 2px;
	margin-top: 10px;
}

#signup {
  float: right;
  width: 214px;
  height: 34px;
  font-weight: bold;
  border-radius: 6px;
  margin-right: 10px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

#signup:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

#signuptext {
  text-align: center;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  color: white;
  font-size: 12px;
  font-family: "proxima-nova-soft",sans-serif;
  letter-spacing: 2px;
  margin-top: 0px;
  margin-top: 10px;
}

/*==================

  LINKEDIN BUTTON

====================
*/

#linkedinbutton {
  background-color: #45cba1;
  border-style: solid 1px;
  border-radius: 6px;
  width: 299px;
  height: 55px;
  margin-top: 65px;
  box-shadow: 3px 3px 10px #303030;
}

#linkedintext {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-family: "proxima-nova-alt",sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-top: 24px;
  display: inline;
  float: left;
  -webkit-font-smoothing: antialiased;
}

.link {
  width: 299px;
  height: 55px;
  text-decoration: none;
}

#linkedinimg {
  padding-left: 20px;
  padding-top: 2px;
  float: left;
}

#linkedinbutton:hover {
  background-color: #4EE5B6;
}

/*==================

      HEADING

==================*/

#caption {
  margin-top: 65px;
  color: white;
  font-family: "proxima-nova-soft",sans-serif;
  letter-spacing: 2px;
  line-height: 60px;
  font-weight: 200;
  font-size: 60px;
  color:#fff;
  text-shadow: 2px 2px 10px #303030;
  -webkit-font-smoothing: antialiased;
}


/*==================

    MAIN TEXT

==================*/

#caption2 {
  margin-top: 45px;
  font-family: "proxima-nova-alt",sans-serif;
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 32px;
  font-size: 21px;
  -webkit-font-smoothing: antialiased;
  opacity: 0.7;
}

#terms1 {
	-webkit-font-smoothing: antialiased;
	font-family: "proxima-nova-alt",sans-serif;
	color: white;
	font-weight: 500;
	font-size: 18px;
	line-height: 25px;
	opacity: 0.7;
}

/*=====================

   FLASH MESSAGES

=====================*/

#notice {
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-family: "proxima-nova-alt",sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  position: fixed;
  z-index: 99;
  color: white;
}

#alert {
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-family: "proxima-nova-alt",sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  position: fixed;
  z-index: 99;
  color: white;
}

/*================

  MEDIA SCREEN

================*/

@media screen and (max-width: 690px) {

  .small {
  	display:none;
  }

  #login {
  	width: 96px;
  }

  #signup {
    width: 96px;
  }

}
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */


html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
#profile-flash-notice {
  color: blue;
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
}

.h2-header-title, #h2-edit-profile-title {
  font-size: 1.75em;
  padding-bottom: 2%;
}

#h1-profile-page-name {
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #2F4F4F;
  font-size: 2.5em;
  padding-left: 2%;
  padding-top: 1%;
}

section#recent-news {
  flex-grow: 2;
}

section#my-badges-archive {
  flex-grow: 2;
}

#profile-page-container {
  display: flex;
  -webkit-flex-direction: row
  flex-direction: row;
  -webkit-justify-content: center;
  justify-content: center;
  margin-top: 4%;
}

.profile-page-information-box {
  padding-left: 5%;
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
}

#edit-profile-form-box {
  font-family: "proxima-nova-alt",sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #2F4F4F;
  color: white;
  width: 70%;
  margin: 4% auto;
  text-align: center;
}

.li-award-entry {
  padding-left: 2%;
  padding-top: 2%;
}

p#password-change-notice {
  font-size: 0.75em;
  font-style: italic;
}

.update-button {
  color: #2F4F4F;
}
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
body {
  height: 640px;
  width: 1290px;
  background-color: #fff8ee;
}

/*              */
/*              */
/* TILE CLASSES */
/*              */
/*              */

.infotile {
  height: 131px;
  width: 266px;
  position: relative;
  margin-left: 50%;
  left: -133px;
  margin-top: 50%;
  top: -165.5px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.textcenter {
  width: 250px;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
}

/*                   */
/*                   */
/* TOP TILES CLASSES */
/*                   */
/*                   */

.topnumbertiles {
  width: 100%;
  height: 100px;
  color: #2F4F4F;
  font-family: "proxima-nova-soft",sans-serif;  -webkit-font-smoothing: antialiased;
  font-size: 80px;
  text-align: center;
  transition: all .2s ease-in-out;
}

.topnumbertiles:hover {
  transform: scale(1.1);
}

.toptexttiles {
  height: 31px;
  width: 100%;
  background-color: #2F4F4F;
  font-family: "jaf-domus-titling-web",sans-serif;  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  color: white;
  vertical-align: middle;
  border-radius: 3px;
  font-size: 14px;
  vertical-align: text-bottom;
  box-shadow: 1px 1px 10px #C1C1C1;
}

/*      TILE 1      */

#tile1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 430px;
  height: 213px;
  display: inline;
}


#tile2 {
  position: absolute;
  left: 430px;
  top: 0px;
  height: 213px;
  width: 430px;
  display: inline;
}

/*      TILE 3      */

#tile3 {
  position: absolute;
  left: 860px;
  top: 0px;
  height: 213px;
  width: 430px;
  display: inline-block;
}

/*                     */
/*                     */
/* MIDDLE TILE CLASSES */
/*                     */
/*                     */

/*       CLASSES       */

.middlebadgetiles {
  width: 100%;
  height: 100px;
  -webkit-font-smoothing: antialiased;
  color: white;
  font-family: "jaf-domus-titling-web",sans-serif;  font-size: 18px;
  font-size: 14px;
  text-align: center;
  color: #2F4F4F;
  transition: all .2s ease-in-out;
}

.middlebadgetiles:hover {
  transform: scale(1.1);
}

.middletexttiles {
  height: 31px;
  width: 100%;
  background-color: #2F4F4F;
  font-family: "jaf-domus-titling-web",sans-serif;  font-size: 18px;
  text-align: center;
  color: white;
  vertical-align: middle;
  border-radius: 3px;
  font-size: 14px;
  box-shadow: 1px 1px 10px #C1C1C1;
}

/*      TILE 4      */

#tile4 {
  position: absolute;
  left: 0px;
  top: 213px;
  height: 213px;
  width: 430px;
  display: inline;
}

/*      TILE 5      */

#tile5 {
  position: absolute;
  left: 430px;
  top: 213px;
  height: 213px;
  width: 430px;
  display: inline-block;
}

/* TILE 6 */

#tile6 {
  position: absolute;
  left: 860px;
  top: 213px;
  height: 213px;
  width: 430px;
  display: inline;
}

/*                    */
/*                    */
/*    BOTTOM TILES    */
/*                    */
/*                    */

/*      CLASSES       */

.bottombadgetiles {
  width: 100%;
  height: 100px;
  color: white;
  font-family: "jaf-domus-titling-web",sans-serif;  font-size: 18px;
  font-size: 24px;
  text-align: center;
  color: #2F4F4F;
  transition: all .2s ease-in-out;
}

.bottombadgetiles:hover {
  transform: scale(1.1);
}

.bottomtexttiles {
  height: 31px;
  width: 100%;
  background-color: #2F4F4F;
  font-family: "jaf-domus-titling-web",sans-serif;  font-size: 18px;
  text-align: center;
  color: white;
  vertical-align: middle;
  font-size: 14px;
  border-radius: 3px;
  box-shadow: 1px 1px 10px #C1C1C1;
}

/*      TILE 7      */

#tile7 {
  position: absolute;
  left: 0px;
  top: 426px;
  height: 213px;
  width: 430px;
  display: inline-block;
}

/*      TILE 8      */

#tile8 {
  position: absolute;
  left: 430px;
  top: 426px;
  height: 213px;
  width: 430px;
  display: inline-block;
}

/*      TILE 9      */

#tile9 {
  position: absolute;
  left: 860px;
  top: 426px;
  height: 213px;
  width: 430px;
  display: inline-block;
}
/*================
      BODY
=================*/

*{-webkit-font-smoothing: antialiased;  font-family: "proxima-nova-soft",sans-serif;
}

.wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("../images/background.jpg");
  display: block;
  background-repeat: no-repeat;
  background-size: 1800px 1800px;
  position: fixed;
  z-index: 0;
}

.holder {
  height: 900px;
  width: 90%;
  z-index: 1;
  /*border-width: 2px;
  border-color: white;
  border-style: solid;*/
  position: fixed;
  top: 0px;
  display: block;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 55px;
}

/*==============
      FORM
==============*/

.login-form {
  box-shadow:3px 3px 10px #303030;
  background-color: white;
  width: 400px;
  height: 360px;
  text-align:center;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -180px;
  margin-left: -200px;
  border-radius: 6px;
  border-bottom-width: 2px;
  border-width: 1px;
  border-color: #E7E7E7;
}

.signup-header1 {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: black;
  height: 48px;
  width: 100%;
  z-index: 99;
  padding: 0;
  margin: 0;
}

.userlogin {
  text-align: center;
  font-size: 20px;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 24px;
  margin-top: 30px;
  letter-spacing: 1px;
}

.forgot:visited {
  text-decoration: none;
  float:right;
  color: black;
}

.fields {
  padding-top: 30px;
}

.email {
  border-color: #E7E7E7;
  border-width: 2px;
  border-bottom-width: 4px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 14px;
  background: url("../images/mail-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 4.5px;
  width: 340px;
  text-indent: 25px;
  border-radius: 3px;
  height: 24px;
  letter-spacing: 0.5px;
}

.password {
  border-color: #E7E7E7;
  font-size: 14px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  border-radius: 3px;
  background: url("../images/lock-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 3.5px;
  border-width: 2px;
  border-bottom-width: 4px;
  width: 340px;
  height: 24px;
  text-indent: 25px;
  margin-top: 7.5px;
  box-sizing:content-box;
  letter-spacing: 0.5px;
}

.login1 {
  width: 333px;
  font-family: "proxima-nova-soft",sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  background-color: #45cba1;
  border-radius: 3px;
  border-bottom-color: #2B7F65;
  border-bottom-width: 2px;
  border-style: none;
  height: 24px;
  text-align: center;
  color: white;
  vertical-align: middle;
  box-sizing:content-box;
  letter-spacing: 1px;
}

.remember {
  margin-top: 15px;
  position: inline;
  text-align: center;
  letter-spacing: 0.5px;
}

#logo1 {
  height: 24px;
  margin-top: 12px;
}


.forgot {
  text-decoration: none;
  margin-top: 7.5px;
  color: black;
  line-height: 25px;
  letter-spacing: 0.5px;
}

/* placeholder colours */
/* have to specify for */
/* all browsers or     */
/* they'll be ignored  */

::-webkit-input-placeholder { /* webkit browsers */
  color: #E7E7E7;
}

:-moz-placeholder { /* Firefox 4-18 */
  color: #E7E7E7;
  opacity: 1;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #E7E7E7;
  opacity: 1;
}

:-ms-input-placeholder { /* IE 10+ */
  color: #E7E7E7;
}
/*================
      BODY
=================*/

*{-webkit-font-smoothing: antialiased;  font-family: "proxima-nova-soft",sans-serif;
}

.wrap1 {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("../images/background.jpg");
  /*background-color: #1C3E45;*/
  display: block;
  background-repeat: no-repeat;
  background-size: 1800px 1800px;
  position: fixed;
  z-index: 0;
}

.holder {
  height: 900px;
  width: 90%;
  z-index: 1;
  position: fixed;
  top: 0px;
  display: block;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 55px;
}

/*==============
      FORM
==============*/

.signup-form {
  box-shadow: 3px 3px 10px #303030;
  background-color: white;
  width: 400px;
  height: 360px;
  text-align:center;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -180px;
  margin-left: -200px;
  border-radius: 6px;
  border-bottom-width: 2px;
  border-width: 1px;
  border-color: #E7E7E7;
}

.signup-header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: black;
  height: 48px;
  width: 100%;
  z-index: 99;
  padding: 0;
  margin: 0;
}

.usersignup {
  text-align: center;
  font-size: 20px;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 24px;
  margin-top: 30px;
  letter-spacing: 1px;
}

.forgot:visited {
  text-decoration: none;
  color: black;
}

.fields1 {
  margin-top: 30px;
}

.email1 {
  border-color: #E7E7E7;
  border-width: 2px;
  border-bottom-width: 4px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 14px;
  background: url("../images/mail-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 4.5px;
  width: 340px;
  text-indent: 25px;
  border-radius: 3px;
  height: 24px;
  letter-spacing: 0.5px;
}

.name {
  border-color: #E7E7E7;
  border-width: 2px;
  font-size: 14px;
  border-bottom-width: 4px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  background: url("../images/user-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 4.5px;
  border-radius: 3px;
  width: 340px;
  text-indent: 25px;
  height: 24px;
  margin-top: 7.5px;
}


.password1 {
  border-color: #E7E7E7;
  font-size: 14px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  border-radius: 3px;
  background: url("../images/lock-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 3.5px;
  border-width: 2px;
  border-bottom-width: 4px;
  width: 340px;
  height: 24px;
  text-indent: 25px;
  margin-top: 7.5px;
  box-sizing:content-box;
  letter-spacing: 0.5px;
}

#logo1 {
  height: 24px;
  margin-top: 12px;
}

.signup {
  width: 333px;
  font-family: "proxima-nova-soft",sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  background-color: #45cba1;
  border-radius: 3px;
  border-bottom-color: #2B7F65;
  border-bottom-width: 2px;
  border-style: none;
  height: 24px;
  text-align: center;
  color: white;
  margin-top: 7.5px;
  vertical-align: middle;
  box-sizing:content-box;
  letter-spacing: 1px;
}

.login {
  margin-top: 7.5px;
}

/* placeholder colours */
/* have to specify for */
/* all browsers or     */
/* they'll be ignored  */

::-webkit-input-placeholder { /* webkit browsers */
  color: #E7E7E7;
}

:-moz-placeholder { /* Firefox 4-18 */
  color: #E7E7E7;
  opacity: 1;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #E7E7E7;
  opacity: 1;
}

:-ms-input-placeholder { /* IE 10+ */
  color: #E7E7E7;
}



 /*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */
