/* RESET CSS */


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}


article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}

/*Minified Version (1.16KB)*/

/* html5doctor.com Reset v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/) - http://cssreset.com */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}



/*

INDEX CSS

*/

.wrap {
	width: 100%;
	height: 100%;
	position: fixed;
	background-image: url("../images/background.jpg");
	background-position: -100px -500px;
	display: block;
	background-repeat: no-repeat;
	background-size: 1800px 1800px;
	position: fixed;
	z-index: 0;
}

.holder {
	height: 900px;
	width: 90%;
	z-index: 1;
/*	border-width: 2px;
	border-color: white;
	border-style: solid;*/
	position: fixed;
	top: 0px;
	display: block;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 55px;
}

/*================

    NAV BAR

================*/

.nav {
	height: 35px;
	width: 100%;
	position: relative;
	display: block;
}

#logo {
	margin-top: 7.5px;
	margin-left: 10px;
	height: 20px;
	opacity: 0.5;
}

#logo:hover {
	opacity: 1;
}

#login {
	float: right;
	width: 214px;
	height: 34px;
	font-weight: bold;
	border-radius: 6px;
	margin-right: 10px;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.2);
	text-align: center;
}

#login:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

#logintext {
	text-align: center;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	color: white;
	font-size: 12px;
	font-family: "proxima-nova-soft",sans-serif;
	letter-spacing: 2px;
	margin-top: 10px;
}

#signup {
  float: right;
  width: 214px;
  height: 34px;
  font-weight: bold;
  border-radius: 6px;
  margin-right: 10px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

#signup:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

#signuptext {
  text-align: center;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  color: white;
  font-size: 12px;
  font-family: "proxima-nova-soft",sans-serif;
  letter-spacing: 2px;
  margin-top: 0px;
  margin-top: 10px;
}

a {
  text-decoration: none;
}

/*==================

  LINKEDIN BUTTON

====================
*/

#linkedinbutton {
  background-color: #45cba1;
  border-style: solid 1px;
  border-radius: 6px;
  width: 299px;
  height: 55px;
  margin-top: 65px;
  box-shadow: 3px 3px 10px #303030;

}

#linkedintext {
  text-decoration: none;
  color: white;
  height: 55px;
  font-size: 12px;
  font-family: "proxima-nova-alt",sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-top: 24px;
  display: inline;
  float: left;
  -webkit-font-smoothing: antialiased;
}

#linkedintext:visited {
  text-decoration: none;
  color: white;
  height: 55px;
  font-size: 12px;
  font-family: "proxima-nova-alt",sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-top: 24px;
  display: inline;
  float: left;
  -webkit-font-smoothing: antialiased;
}

#linkedintext:focus {
  text-decoration: none;
  color: white;
  height: 55px;
  font-size: 12px;
  font-family: "proxima-nova-alt",sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-top: 24px;
  display: inline;
  float: left;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

#linkedintext:hover, #linkedintext:active {
  text-decoration: none;
  color: white;
  height: 55px;
  font-size: 12px;
  font-family: "proxima-nova-alt",sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 10px;
  padding-top: 24px;
  display: inline;
  float: left;
  -webkit-font-smoothing: antialiased;
}

#linkedin {
  padding-left: 20px;
  padding-top: 2px;
  float: left;
}

#linkedinbutton:hover {
  background-color: #4EE5B6;
}

/*==================

      HEADING

==================*/

#caption {
  margin-top: 65px;
  color: white;
  font-family: "proxima-nova-soft",sans-serif;
  letter-spacing: 2px;
  line-height: 60px;
  font-weight: 200;
  font-size: 60px;
  color:#fff;
  text-shadow: 2px 2px 10px #303030;
  -webkit-font-smoothing: antialiased;
}


/*==================

    MAIN TEXT

==================*/

#caption2 {
  margin-top: 45px;
  font-family: "proxima-nova-alt",sans-serif;
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 32px;
  font-size: 21px;
  -webkit-font-smoothing: antialiased;
  opacity: 0.7;
}


#terms {
	-webkit-font-smoothing: antialiased;
	font-family: "proxima-nova-alt",sans-serif;
	color: white;
	font-weight: 500;
	margin-top: 18px;
	font-size: 18px;
	line-height: 25px;
	opacity: 0.7;
}

/*=====================

   FLASH MESSAGES

=====================*/

#notice {
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-family: "proxima-nova-alt",sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  position: fixed;
  z-index: 99;
  color: white;
}

#alert {
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-family: "proxima-nova-alt",sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  position: fixed;
  z-index: 99;
  color: white;
}

/*================

  MEDIA SCREEN

================*/

@media screen and (max-width: 690px) {

  .small {
  	display:none;
  }

  #login {
  	width: 96px;
  }

  #signup {
    width: 96px;
  }

}
* {font-family: "proxima-nova-soft",sans-serif;  -webkit-font-smoothing: antialiased;}

.dashboard {
  border: black 2px solid;
  width: 1800px;
  height: 1800px;
}

.menu {
  border: black 2px solid;
  float: left;
  height: 100%;
}
/*================
      BODY
=================*/

*{-webkit-font-smoothing: antialiased;  font-family: "proxima-nova-soft",sans-serif;
}

.wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("../images/background.jpg");
  display: block;
  background-repeat: no-repeat;
  background-size: 1800px 1800px;
  position: fixed;
  z-index: 0;
}

.holder {
  height: 900px;
  width: 90%;
  z-index: 1;
  /*border-width: 2px;
  border-color: white;
  border-style: solid;*/
  position: fixed;
  top: 0px;
  display: block;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 55px;
}

/*==============
      FORM
==============*/

.login-form {
  box-shadow:3px 3px 10px #303030;
  background-color: white;
  width: 400px;
  height: 360px;
  text-align:center;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -180px;
  margin-left: -200px;
  border-radius: 6px;
  border-bottom-width: 2px;
  border-width: 1px;
  border-color: #E7E7E7;
}

.signup-header1 {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: black;
  height: 48px;
  width: 100%;
  z-index: 99;
  padding: 0;
  margin: 0;
}

.userlogin {
  text-align: center;
  font-size: 20px;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 24px;
  margin-top: 30px;
  letter-spacing: 1px;
}

.forgot:visited {
  text-decoration: none;
  float:right;
  color: black;
}

.fields {
  padding-top: 30px;
}

.email {
  border-color: #E7E7E7;
  border-width: 2px;
  border-bottom-width: 4px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 14px;
  background: url("../images/mail-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 4.5px;
  width: 340px;
  text-indent: 25px;
  border-radius: 3px;
  height: 24px;
  letter-spacing: 0.5px;
}

.password {
  border-color: #E7E7E7;
  font-size: 14px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  border-radius: 3px;
  background: url("../images/lock-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 3.5px;
  border-width: 2px;
  border-bottom-width: 4px;
  width: 340px;
  height: 24px;
  text-indent: 25px;
  margin-top: 7.5px;
  box-sizing:content-box;
  letter-spacing: 0.5px;
}

.login1 {
  width: 333px;
  font-family: "proxima-nova-soft",sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  background-color: #45cba1;
  border-radius: 3px;
  border-bottom-color: #2B7F65;
  border-bottom-width: 2px;
  border-style: none;
  height: 24px;
  text-align: center;
  color: white;
  vertical-align: middle;
  box-sizing:content-box;
  letter-spacing: 1px;
}

.remember {
  margin-top: 15px;
  position: inline;
  text-align: center;
  letter-spacing: 0.5px;
}

.actions input {
/*  width: 151px;
  height: 100px;
  padding-top: 55px;
  font-size: 7em;*/
}


#logo1 {
  height: 24px;
  margin-top: 12px;
}


.forgot {
  text-decoration: none;
  margin-top: 7.5px;
  color: black;
  line-height: 25px;
  letter-spacing: 0.5px;
}
/*================
      BODY
=================*/

*{-webkit-font-smoothing: antialiased;  font-family: "proxima-nova-soft",sans-serif;
}

.wrap1 {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("../images/background.jpg");
  /*background-color: #1C3E45;*/
  display: block;
  background-repeat: no-repeat;
  background-size: 1800px 1800px;
  position: fixed;
  z-index: 0;
}

.holder {
  height: 900px;
  width: 90%;
  z-index: 1;
  position: fixed;
  top: 0px;
  display: block;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 55px;
}

/*==============
      FORM
==============*/

.signup-form {
  box-shadow: 3px 3px 10px #303030;
  background-color: white;
  width: 400px;
  height: 360px;
  text-align:center;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -180px;
  margin-left: -200px;
  border-radius: 6px;
  border-bottom-width: 2px;
  border-width: 1px;
  border-color: #E7E7E7;
}

.signup-header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: black;
  height: 48px;
  width: 100%;
  z-index: 99;
  padding: 0;
  margin: 0;
}

.usersignup {
  text-align: center;
  font-size: 20px;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 24px;
  margin-top: 30px;
  letter-spacing: 1px;
}

.forgot:visited {
  text-decoration: none;
  color: black;
}

.fields1 {
  margin-top: 30px;
}

.email1 {
  border-color: #E7E7E7;
  border-width: 2px;
  border-bottom-width: 4px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  font-size: 14px;
  background: url("../images/mail-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 4.5px;
  width: 340px;
  text-indent: 25px;
  border-radius: 3px;
  height: 24px;
  letter-spacing: 0.5px;
}

.name {
  border-color: #E7E7E7;
  border-width: 2px;
  font-size: 14px;
  border-bottom-width: 4px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  background: url("../images/user-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 4.5px;
  border-radius: 3px;
  width: 340px;
  text-indent: 25px;
  height: 24px;
  margin-top: 7.5px;
}


.password1 {
  border-color: #E7E7E7;
  font-size: 14px;
  border-style: solid;
  font-family: "proxima-nova-soft",sans-serif;
  border-radius: 3px;
  background: url("../images/lock-01.png") left no-repeat;
  background-size: 19.2px 19.2px;
  background-position: 3px 3.5px;
  border-width: 2px;
  border-bottom-width: 4px;
  width: 340px;
  height: 24px;
  text-indent: 25px;
  margin-top: 7.5px;
  box-sizing:content-box;
  letter-spacing: 0.5px;
}

#logo1 {
  height: 24px;
  margin-top: 12px;
}

.signup {
  width: 333px;
  font-family: "proxima-nova-soft",sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  background-color: #45cba1;
  border-radius: 3px;
  border-bottom-color: #2B7F65;
  border-bottom-width: 2px;
  border-style: none;
  height: 24px;
  text-align: center;
  color: white;
  margin-top: 7.5px;
  vertical-align: middle;
  box-sizing:content-box;
  letter-spacing: 1px;
}

.login {
  margin-top: 7.5px;
}



 /*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */

